PORT=3000

MONGO_URI=mongodb+srv://YASA1990:Yasa1990@cluster0.abc123.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=YASA_SMART_PRO_SECRET

BASE_URL=https://yasa-smart-pro.onrender.com